<!DOCTYPE HTML>
<html>
<!-- Anthony J. Stanczyk
     Introduction to Programming
     9/26/2012
     Project 2 - Game v0.2 -->
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
		<meta name="author" content="Anthony Stanczyk"/>
		<title>Furiously Fast</title>
		<style>
			body {
        text-align:center;
        background-image:url('http://wallpaper.goodfon.com/image/133493-1920x1200.jpg'); 
        background-color: black;
      }
      
      #taGame {
        font-family: Agency FB;
        border: 4px solid #C60968;
        background: url(http://i1247.photobucket.com/albums/gg621/DrunkenPengu1n/white_zps2a5f2e64.png) center center no-repeat;
      }
			
			#btn1 {
        border: 1px solid #FCFCFC;
        background: #C60968;
        color: #FCFCFC;
        font: 14px 'Agency FB';
        padding: 5px;
        cursor: pointer;
			}
			
			#btn2 {
        border: 1px solid #FCFCFC;
        background: #C60968;
        color: #FCFCFC;
        font: 14px 'Agency FB';
        padding: 5px;
        cursor: pointer;
			}
			
			#btn3 {
        border: 1px solid #FCFCFC;
        background: #C60968;
        color: #FCFCFC;
        font: 14px 'Agency FB';
        padding: 5px;
        cursor: pointer;
			}
			
			#btn4 {
        border: 1px solid #FCFCFC;
        background: #C60968;
        color: #FCFCFC;
        font: 14px 'Agency FB';
        padding: 5px;
        cursor: pointer;
			}
			
			#btn5 {
        border: 1px solid #FCFCFC;
        background: #C60968;
        color: #FCFCFC;
        font: 14px 'Agency FB';
        padding: 5px;
        cursor: pointer;
			}
			
			h1 {color: #C60968;
        font: bold 72px 'Agency FB';
			}
			
		</style>
		<script>
      var north_score = 0;
      var south_score = 0;
      var east_score= 0;
      var west_score= 0;
      
			function north_btn_onclick() {
				var message = "1";
				updateText(message);
          if (north_score < 5) {
            north_score += 5;
          } else {
              north_score += 0;
          }  
			}
			
			function south_btn_onclick() {
				var message = "2";
				updateText(message);
          if (south_score < 5) {
            south_score += 5;
          } else {
              south_score += 0;
          }  
			}
			
			function east_btn_onclick() {
				var message = "3";
				updateText(message);
           if (east_score < 5) {
            east_score += 5;
          } else {
              east_score += 0;
          }  
			}
			
			function west_btn_onclick() {
				var message = "4";
				updateText(message);
           if (west_score < 5) {
             west_score += 5;
           } else {
               west_score += 0;
           }  
			}
			
			function score_btn_onclick() {
        alert(north_score+south_score+east_score+west_score);
      }
      
      function updateText(message) {
        var ta = document.getElementById("taGame");
        ta.value = message + "\n" + ta.value;
      }
		</script>
	</head>
  <body>
    <h1>
      Furiously Fast
    </h1>
    <p>
    <br>
    <br>
    <br>
    <br>
      <textarea id="taGame" cols="60" rows="9">Text text text
      </textarea>
    <p>
    <input  type="button" 
            value="North"
            onclick="north_btn_onclick();"
            id="btn1">
        
    <input  type="button" 
            value="South"
            onclick="south_btn_onclick();"
            id="btn2">
        
    <input  type="button" 
            value="East"
            onclick="east_btn_onclick();"
            id="btn3">
        
    <input  type="button" 
            value="West"
            onclick="west_btn_onclick();"
            id="btn4">

    <input  type="button" 
            value="Score"
            onclick="score_btn_onclick();"
            id="btn5">
    </p>
    <p>
    <br>
    <br>
      <a href="mailto:Anthony.Stanczyk1@marist.edu">
      <img src="http://lazytechguys.zippykidcdn.com/wp-content/uploads/2012/04/Cracked-Gmail-Logo-Black-Background.png" width="150" height="90" alt="E-mail me!"/></a>
      <img src="http://i62.photobucket.com/albums/h94/hotspoons/STi.png" width="200" height="120" style="position:absolute; float:left; left:0px; bottom:0px; z-index:2;" alt="STi Logo">
    </p>
  </body>
</html>